# traveltogether

TravelTogether/: build.gradle  settings.gradle
TravelTogether/app/: build.gradle  google-services.json
TravelTogether/app/src/androidTest/java/com/example/traveltogether/: ExampleInstrumentedTest.java
TravelTogether/app/src/main/: AndroidManifest.xml
TravelTogether/app/src/main/java/com/example/traveltogether/: DetailActivity.java  Food.java  FoodActivity.java  ListActivity.java  LoginActivity.java  Place.java  PlaceAdapter.java  SignUpActivity.java
TravelTogether/app/src/main/res/drawable/: custom_button.xml  custom_detail_layout.xml
TravelTogether/app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_login.xml  activity_sign_up.xml  information_place.xml  navi_header.xml
TravelTogether/app/src/main/res/menu/: my_menu.xml
TravelTogether/app/src/main/res/values/: strings.xml  styles.xml
TravelTogether/gradle/wrapper/: gradle-wrapper.properties
